name: Write config fle
on: push
jobs:
  write_config:
    runs-on: ubuntu-latest
    steps:
      # Checkout the branch
      - name: checkout
        uses: actions/checkout@v2

#       - name: save current date
#         run: |
#           # do some operation that changes a file in the git repo
#           name=quang > config.ini
#           age=24 > config.ini
      - name: write config
        with:
          envkey_DEBUG: false
          envkey_SOME_API_KEY: "123456abcdef"
          envkey_SECRET_KEY: ${{ secrets.SECRET_KEY }}
          some_other_variable: foobar
          file_name: config.ini
          fail_on_empty: false

      - name: setup git config
        run: |
          # setup the username and email. I tend to use 'GitHub Actions Bot' with no email by default
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"

      - name: commit
        run: |
          # Stage the file, commit and push
          git add config.ini
          git commit -m "create config file"
          git push origin main
